<Window x:Class="DBReader.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login - Config" Height="450" Width="320" 
        WindowStartupLocation="CenterScreen" Background="#1A1A1A" Foreground="White">
    <StackPanel Margin="20">
        <TextBlock Text="Host" Margin="0,0,0,5" FontSize="10" Foreground="#1E90FF"/>
        <TextBox x:Name="TxtHost" x:FieldModifier="public" Text="IP Server" Margin="0,0,0,10" Background="#2D2D2D" Foreground="White" BorderBrush="#333" Padding="3"/>

        <TextBlock Text="Port" Margin="0,0,0,5" FontSize="10" Foreground="#1E90FF"/>
        <TextBox x:Name="TxtPort" x:FieldModifier="public" Text="5432" Margin="0,0,0,10" Background="#2D2D2D" Foreground="White" BorderBrush="#333" Padding="3"/>

        <TextBlock Text="User" Margin="0,0,0,5" FontSize="10" Foreground="#1E90FF"/>
        <TextBox x:Name="TxtUser" x:FieldModifier="public" Text="postgres" Margin="0,0,0,10" Background="#2D2D2D" Foreground="White" BorderBrush="#333" Padding="3"/>

        <TextBlock Text="Password" Margin="0,0,0,5" FontSize="10" Foreground="#1E90FF"/>
        <PasswordBox x:Name="TxtPass" x:FieldModifier="public" Margin="0,0,0,10" Background="#2D2D2D" Foreground="White" BorderBrush="#333" Padding="3"/>

        <TextBlock Text="Banco" Margin="0,0,0,5" FontSize="10" Foreground="#1E90FF"/>
        <TextBox x:Name="TxtDb" Text="gf_gs" IsReadOnly="True" Margin="0,0,0,10" Background="#222" Foreground="#888" BorderBrush="#333" Padding="3"/>

        <TextBlock Text="Pasta Raiz" Margin="0,0,0,5" FontSize="10" Foreground="#1E90FF"/>
        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TxtPath" x:FieldModifier="public" IsReadOnly="True" Background="#2D2D2D" Foreground="White" BorderBrush="#333" Padding="3"/>
            <Button Grid.Column="1" Content="..." Width="30" Margin="5,0,0,0" Click="BtnBrowse_Click" Background="#333" Foreground="White"/>
        </Grid>

        <Button Content="CONECTAR" Click="BtnConnect_Click" Height="40" Background="#1E90FF" Foreground="White" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</Window>